/*package whatever //do not write package name here */

import java.io.*;

class GFG {
	public static void main (String[] args) {
		int a[] = {4,6,8,9,10,12,14,17,18,19,22,25,27,30,34}; //infinite array
		int key = 235;
		System.out.println(searchInfinite(a,key));
	}
	static int searchInfinite(int[] arr,int key) {
	    int s = 0;
	    int h = 1;
	    if(arr.length == 1) {
	        if(arr[0]==key) {
	            return key;
	        }else {
	            return -1;
	        }
	    }
	    while(arr[h]<key) {
	        if(s==h){
	            break;
	        }
	        s = h;
	        if(2 * h <= arr.length-1) {
	            h = 2 * h;
	        }else {
	            h = arr.length-1;
	        }
	    }
	    return binarySearch(arr,key,s,h);
	}
	static int binarySearch(int[] arr ,int key, int s, int e ) {
	    while (s<=e) {
	        int mid = s+(e-s)/2;
	        if(arr[mid] > key) {
	            e = mid - 1;
	        }else if(arr[mid]<key) {
	            s = mid + 1;
	        } else {
	            return arr[mid];
	        }
	    }
	    return -1;
	}
}
